MainWindow.xaml

<!-- XAML de la ventana principal. Este es el diseño de la ventana. -->
<Window x:Class="AutomataWebEbay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomataWebEbay"
        mc:Ignorable="d"
        Title="Autómata Web Ebay - Yael Chavoya" Height="450" Width="800" MinWidth="400" MinHeight="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="15" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" IsReadOnly="True">
                <TextBox.Text>
                    <Binding Path="Ruta" Mode="OneWay"/>
                </TextBox.Text>
            </TextBox>
            <Button Content="Seleccionar archivo..." Grid.Column="1" Margin="10 0 0 0" Click="Event_SelectFile"/>
        </Grid>

        <TextBox VerticalScrollBarVisibility="Visible" IsReadOnly="True" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True">
            <TextBox.Text>
                <Binding Path="Texto" Mode="OneWay" />
            </TextBox.Text>
        </TextBox>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="10">
            <Label>Web: </Label>
            <Label Content="{Binding NumWeb, Mode=OneWay}"></Label>
            <Label> veces</Label>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="10">
            <Label>Ebay: </Label>
            <Label Content="{Binding NumEbay, Mode=OneWay}"></Label>
            <Label> veces</Label>
        </StackPanel>

    </Grid>
    
</Window>
